<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:nestedScrollingEnabled="false"
    android:scrollIndicators="right"
    android:textAlignment="gravity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="629dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textAlignment="textStart"
            android:layout_weight="0.18">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/add_event"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:layout_weight="0.16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Event Name:"
                android:id="@+id/lbl_event_name"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="24dp" />

            <Space
                android:layout_width="15px"
                android:layout_height="15px" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/event_id"
                android:textColor="#000000"
                android:editable="true"
                android:background="@drawable/rectangle"
                android:textSize="14dp"
                android:textStyle="normal"
                android:scrollIndicators="right"
                android:nestedScrollingEnabled="false"
                android:layout_gravity="center"
                android:layout_marginRight="25px"
                android:layout_marginLeft="25px" />

        </LinearLayout>

        <Space
            android:layout_width="20px"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="166dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Street Address:"
                    android:id="@+id/Addr_input"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:textColor="#000000"
                    android:editable="true"
                    android:background="@drawable/rectangle"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:scrollIndicators="right"
                    android:nestedScrollingEnabled="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="20px"
                    android:layout_marginLeft="20px" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:layout_marginTop="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="City:"
                        android:id="@+id/city_txt"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_marginLeft="10px"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText2"
                        android:textColor="#000000"
                        android:editable="true"
                        android:background="@drawable/rectangle"
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:scrollIndicators="right"
                        android:nestedScrollingEnabled="false"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="20px"
                        android:layout_marginLeft="20px" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="State:"
                        android:id="@+id/textView3"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_marginLeft="10px"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText4"
                        android:textColor="#000000"
                        android:editable="true"
                        android:background="@drawable/rectangle"
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:scrollIndicators="right"
                        android:nestedScrollingEnabled="false"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="20px"
                        android:layout_marginLeft="20px" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Zipcode:"
                        android:id="@+id/zip_txt"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_marginLeft="10px"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText3"
                        android:textColor="#000000"
                        android:editable="true"
                        android:background="@drawable/rectangle"
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:scrollIndicators="right"
                        android:nestedScrollingEnabled="false"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="20px"
                        android:layout_marginLeft="20px" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="20px"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:weightSum="1"
            android:layout_marginTop="25px"
            android:layout_marginBottom="20px"
            android:layout_weight="0.11"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px">

            <TextView
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Category (Check all that apply):"
                android:id="@+id/lbl_category"
                android:textColor="#000000"
                android:clickable="false"
                android:editable="false"
                android:textStyle="bold"
                android:layout_marginBottom="20px"
                android:layout_gravity="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:layout_gravity="center">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/food_chk_box"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:background="@drawable/rectangle"
                    android:layout_marginLeft="20px"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Food"
                    android:id="@+id/Food"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="50px" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shelter_chk_box"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:background="@drawable/rectangle"
                    android:layout_marginLeft="20px"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Shelter"
                    android:id="@+id/Shelter"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="50px" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/health_chk_box"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:background="@drawable/rectangle"
                    android:layout_marginLeft="20px"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Health"
                    android:id="@+id/Health"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="50px" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:layout_gravity="center">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/skills_chk_box"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:background="@drawable/rectangle"
                    android:layout_marginLeft="20px"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Skills"
                    android:id="@+id/skills"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="50px" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jobs_chk_box"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:background="@drawable/rectangle"
                    android:layout_marginLeft="12px"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Jobs"
                    android:id="@+id/jobs"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="85px" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/other_chk_box"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:background="@drawable/rectangle"
                    android:layout_marginLeft="20px"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Other"
                    android:id="@+id/other"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="50px" />
            </LinearLayout>

            <Space
                android:layout_width="20px"
                android:layout_height="50px" />

            <Space
                android:layout_width="20px"
                android:layout_height="50px" />

        </LinearLayout>

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Other Details:"
                android:id="@+id/lbl_other_details"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="20px"
                android:scrollIndicators="start"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:id="@+id/add_details"
                android:visibility="visible"
                android:enabled="true"
                android:editable="true"
                android:background="@drawable/rectangle"
                android:autoText="false"
                android:textStyle="normal"
                android:typeface="normal"
                android:textSize="14dp"
                android:textColor="#000000"

                android:singleLine="false"

                android:gravity="start"
                android:nestedScrollingEnabled="false"
                android:inputType="textMultiLine"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_gravity="bottom" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />
        </LinearLayout>

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:gravity="center"
            android:weightSum="1"
            android:layout_weight="0.25">

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:text="Upload Photo"
                android:id="@+id/upload_photo"
                android:background="@drawable/rounded_buttons"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="35px" />

            <Space
                android:layout_width="20px"
                android:layout_height="75px" />

            <Button
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Submit"
                android:id="@+id/submit_info"
                android:background="@drawable/rounded_buttons"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginBottom="40px" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>