<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:nestedScrollingEnabled="false"
    android:scrollIndicators="right"
    android:textAlignment="gravity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="629dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:textAlignment="textStart">

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Information Form"
                android:id="@+id/info_title"
                android:background="@drawable/rectangle"
                android:textColor="#000000"
                android:textSize="25dp"
                android:clickable="false"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <Space
            android:layout_width="20px"
            android:layout_height="50px" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Event Name:"
                android:id="@+id/lbl_event_name"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginLeft="10px"
                android:textStyle="bold" />

            <Space
                android:layout_width="15px"
                android:layout_height="15px" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/event_id"
                android:textColor="#000000"
                android:editable="true"
                android:background="@drawable/rectangle"
                android:textSize="14dp"
                android:textStyle="normal"
                android:scrollIndicators="right"
                android:nestedScrollingEnabled="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20px" />

        </LinearLayout>

        <Space
            android:layout_width="20px"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="61dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Category:"
                android:id="@+id/lbl_category"
                android:textColor="#000000"
                android:clickable="false"
                android:editable="false"
                android:layout_marginLeft="10px"
                android:textStyle="bold" />

            <Space
                android:layout_width="20px"
                android:layout_height="50px" />

            <ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/category_sel"
                android:visibility="visible"
                android:textFilterEnabled="false"
                android:smoothScrollbar="false"
                android:clickable="true"
                android:choiceMode="singleChoice"
                android:contextClickable="false"
                android:drawSelectorOnTop="false"
                android:touchscreenBlocksFocus="false"
                android:layout_marginRight="10px" />
        </LinearLayout>

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Other Details:"
                android:id="@+id/lbl_other_details"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:id="@+id/add_details"
                android:visibility="visible"
                android:enabled="true"
                android:editable="true"
                android:background="@drawable/rectangle"
                android:autoText="false"
                android:textStyle="normal"
                android:typeface="normal"
                android:textSize="14dp"
                android:textColor="#000000"

                android:singleLine="false"

                android:gravity="start"
                android:nestedScrollingEnabled="false"
                android:inputType="textMultiLine"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />
        </LinearLayout>

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:gravity="center"
            android:weightSum="1"
            android:layout_weight="0.25">

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:text="Upload Photo"
                android:id="@+id/upload_photo"
                android:background="@drawable/rounded_buttons"
                android:textStyle="bold"
                android:textSize="18dp" />

            <Space
                android:layout_width="20px"
                android:layout_height="75px" />

            <Button
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Submit"
                android:id="@+id/submit_info"
                android:background="@drawable/rounded_buttons"
                android:textStyle="bold"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>